{
  "name": "o365_assistant",
  "version": "1.0.0",
  "description": "Bot connects to your office 365 and does some stuff for you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amr Fouad",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.1.22",
    "botbuilder": "^3.8.4",
    "dateformat": "^1.0.12",
    "node-cache": "^3.2.1",
    "restify": "^4.0.4"
  }
}
